#
# {{cookiecutter.project_name}}/setup.env ---
#

export {{cookiecutter.PROJECT_NAME}}_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; builtin pwd)

export {{cookiecutter.PROJECT_NAME}}_VE_DIR="{{'${'}}{{cookiecutter.PROJECT_NAME}}_DIR{{'}'}}/ve"

export PYTHONPATH={{'${'}}{{cookiecutter.PROJECT_NAME}}_DIR{{'}'}}:${PYTHONPATH}
export PATH={{'${'}}{{cookiecutter.PROJECT_NAME}}_DIR{{'}'}}/bin:{{'${'}}{{cookiecutter.PROJECT_NAME}}_VE_DIR{{'}'}}/bin:${PATH}

if [[ -e {{'${'}}{{cookiecutter.PROJECT_NAME}}_VE_DIR{{'}'}}/bin/activate ]]
then
  source {{'${'}}{{cookiecutter.PROJECT_NAME}}_VE_DIR{{'}'}}/bin/activate
fi

export LANG=en_US.utf-8
export LC_ALL=en_US.utf-8

#####

# Add more environment variables here